<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0;
      background-color: #7a28cb;
      font-family: "Yanone Kaffeesatz", sans-serif;
    }
    header {
      width: 100%;
      height: 90px;
      background-color: #7a28cb;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 80px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0 0 0 -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile img {
      margin-right: 8px;
      width: 60px;
    }

    .header__menu--profile p {
      margin: 0px;
      color: white;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input{
        background-color: rgba(255,255,255,0.2);
        border: 2px solid white;
        border-radius: 25px;
        color: white;
        font-family: "Yanone Kaffeesatz", sans-serif;
        font-size: 16px;
        height: 40px;
        padding:0px 20px;
        width: 70%;
    }
    ::placeholder{
        color:white;
    }
  </style>
  <body>
    <header class="header">
      <img class="header__img" src="../images/mercurio.png" alt="My image" />
      <div class="header__menu">
        <div class="header__menu--profile">
          <!-- <img src="icons8-natural-user-interface-2-100.png" alt="User" /> -->
          <img src="../images/girl.png" alt="User" />
          <p>Perfil</p>
        </div>
        <ul>
          <li><a href="">Cuenta</a></li>
          <li><a href="">Cerrar sesión</a></li>
        </ul>
      </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
  </body>
</html>
